# arch-mind

./: .env.example  .gitignore  README.md  docker-compose.yml
admin-ui/: Dockerfile  next.config.ts  package-lock.json  package.json
admin-ui/app/: globals.css  layout.tsx  page.tsx
admin-ui/app/(authed)/: layout.tsx
admin-ui/app/login/: page.tsx
admin-ui/app/register/: page.tsx
admin-ui/components/: activity-feed.tsx  logout-button.tsx  node-clarifications-panel.tsx  onboarding-checklist.tsx  repo-status-badge.tsx  side-nav.tsx  skill-markdown-editor.tsx  top-bar.tsx
admin-ui/lib/: api.ts  types.ts
backend/: ArchMind.sln  Dockerfile
backend/ArchMind.Api/: ArchMind.Api.csproj  ArchMind.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/ArchMind.Api/Auth/: SessionHangfireAuthorizationFilter.cs
backend/ArchMind.Api/Endpoints/: AuthEndpoints.cs  ClarificationEndpoints.cs  GraphEndpoints.cs  JobsEndpoints.cs  RepoEndpoints.cs  ReportEndpoints.cs  SkillEndpoints.cs  SmokeEndpoints.cs  WorkspaceEndpoints.cs
backend/ArchMind.Api/Mcp/: BearerAuthMiddleware.cs  McpEndpoints.cs  McpHandshakeHandler.cs  McpJsonRpc.cs  McpPromptsHandler.cs  McpResourcesHandler.cs  McpSession.cs  McpSessionStore.cs  McpToolsHandler.cs
backend/ArchMind.Api/Mcp/Tools/: GetRelevantContextHandler.cs
backend/ArchMind.Api/Middleware/: WorkspaceLogContextMiddleware.cs
backend/ArchMind.Api/Properties/: launchSettings.json
backend/ArchMind.Api/Smoke/: SmokeRunner.cs
backend/ArchMind.Core/Abstractions/: IAnsweredClarificationLookup.cs  IAnthropicClient.cs  IApiKeyService.cs  IClarificationIntake.cs  IClarificationPrioritizer.cs  IClarificationQuestionGenerator.cs  IClarificationWriter.cs  IDbConnectionFactory.cs  IFileContentResolver.cs  IFileExtractionRepository.cs  IGitHubClient.cs  IGraphReader.cs  IGraphSchemaValidator.cs  IGraphWriter.cs  IGraphifyContextService.cs  ILlmRouter.cs  (+11 more)
backend/ArchMind.Infrastructure/: ArchMind.Infrastructure.csproj  DependencyInjection.cs
backend/ArchMind.Infrastructure/Anthropic/: AnthropicClient.cs  AnthropicOptions.cs  AnthropicPricing.cs  AnthropicResponseException.cs
backend/ArchMind.Infrastructure/Auth/: ApiKeyService.cs  BCryptPasswordHasher.cs  UserSeeder.cs
backend/ArchMind.Infrastructure/Clarifications/: AnsweredClarificationLookup.cs  ClarificationIntakeService.cs  ClarificationPrioritizer.cs  ClarificationQuestionGenerator.cs  ClarificationWriter.cs
backend/ArchMind.Infrastructure/Cloning/: CloningOptions.cs  GitHubUrlParser.cs  RepoCloneService.cs
backend/ArchMind.Infrastructure/Data/: ArchMindDbContext.cs  NpgsqlConnectionFactory.cs
backend/ArchMind.Infrastructure/Extraction/: ExtractionPromptLibrary.cs  FileContentResolver.cs  FileExtractionRepository.cs
backend/ArchMind.Infrastructure/GitHub/: GitHubClient.cs
backend/ArchMind.Infrastructure/Graph/: AgtypeParser.cs  GraphLabels.cs  GraphReader.cs  GraphSchemaValidator.cs  GraphWriter.cs
backend/ArchMind.Infrastructure/Graphify/: GraphifyContextService.cs  GraphifyOptions.cs  GraphifyRunner.cs  StructuralGraphService.cs  WorkspaceGraphOptions.cs  WorkspaceGraphService.cs
backend/ArchMind.Infrastructure/Llm/: LlmRouter.cs
backend/ArchMind.Infrastructure/Manifests/: RepoManifestService.cs
backend/ArchMind.Infrastructure/Migrations/: 20260525184006_InitialCreate.Designer.cs  20260525184006_InitialCreate.cs  20260525190247_AddReposAndLlmCache.Designer.cs  20260525190247_AddReposAndLlmCache.cs  20260525191429_AddFileExtractions.Designer.cs  20260525191429_AddFileExtractions.cs  20260525192304_AddScanRuns.Designer.cs  20260525192304_AddScanRuns.cs  20260525194205_AddCorrelationConflicts.Designer.cs  20260525194205_AddCorrelationConflicts.cs  20260525195915_AddApiKeysAndTelemetry.Designer.cs  20260525195915_AddApiKeysAndTelemetry.cs  20260525200923_AddSkills.Designer.cs  20260525200923_AddSkills.cs  20260525202755_AddClarifications.Designer.cs  20260525202755_AddClarifications.cs  20260526184557_AddRepoName.Designer.cs  20260526184557_AddRepoName.cs  20260526202744_AddAgtypeCypherWrapper.Designer.cs  20260526202744_AddAgtypeCypherWrapper.cs  ArchMindDbContextModelSnapshot.cs
backend/ArchMind.Infrastructure/Repositories/: WorkspaceScopedRepositoryBase.cs
backend/ArchMind.Infrastructure/Services/: LlmExtractionCacheService.cs
backend/ArchMind.Infrastructure/Skills/: SkillMatcher.cs
backend/ArchMind.Infrastructure/Telemetry/: TelemetryRecorder.cs
backend/ArchMind.Validation/: ArchMind.Validation.csproj  Program.cs
backend/ArchMind.Workers/: ArchMind.Workers.csproj  DependencyInjection.cs
backend/ArchMind.Workers/Jobs/: ClarificationCandidateSweepJob.cs  CrossFileCorrelationJob.cs  CrossRepoCorrelationJob.cs  DiffScanJob.cs  FullRescanJob.cs  InitialScanJob.cs  LlmExtractionJob.cs  PollRepoJob.cs
backend/ArchMind.Workers/Pipelines/: RepoScanPipeline.cs
backend/ArchMind.Workers/Polling/: ClarificationSweepRegistrar.cs  IPollingRegistrar.cs  PollingOptions.cs  PollingRegistrar.cs  PollingStartupSync.cs
docs/: architecture.md  connecting-claude-code.md  connecting-cursor.md  graph-schema.md  known-limitations.md  secrets.md  sse.md
infra/: age-smoke-test.sh  postgres-init.sql
scripts/: combine_workspace_graph.py  validate-e2e.sh
(+51 files in other folders)
